* {
  box-sizing: border-box;
}
.content {
  margin: auto;
  width: 1700px;
  height: 2424px;
}
.header {
  width: 1700px;
  height: 1575px;
  margin: auto;
}
.box {
  width: 1700px;
  height: 1416px;
}

.grid-container {
  margin: auto;
  width: 1506px;
  height: 1410px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1px 50px;
  grid-template-areas: "firs firs sex" "firs firs dex" "fex dir dad";
}

.firs {
  grid-area: firs;
}

.sex {
  grid-area: sex;
}

.dex {
  grid-area: dex;
}

.fex {
  grid-area: fex;
}

.dir {
  grid-area: dir;
}

.dad {
  grid-area: dad;
}

.buttum {
  width: 1700px;
  height: 851px;
}

.grid-container2 {
  margin-top: -60px;
  position: relative;
  width: 1700px;
  height: 851px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  grid-template-areas: "f1 f2 f3 f4" "fq fw fe fr";
}
.shadow {
  position: absolute;
  left: 0;
  z-index: 20;
  width: 1700px;
  height: 851px;
  background: rgba(0, 0, 0, 0.664);
}
.shadow:hover {
  display: none;
}

.f1 {
  grid-area: f1;
}

.f2 {
  grid-area: f2;
}

.f3 {
  grid-area: f3;
}

.f4 {
  grid-area: f4;
}

.fq {
  grid-area: fq;
}

.fw {
  grid-area: fw;
}

.fe {
  grid-area: fe;
}

.fr {
  grid-area: fr;
}

.grid-container img {
  position: relative;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.grid-container img:hover {
  z-index: 200;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
